2020-06-21 21:20:53.234 EEST [27768] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-21 21:20:53.238 EEST [27768] LOG:  listening on IPv6 address "::1", port 5432
2020-06-21 21:20:53.238 EEST [27768] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-21 21:20:53.292 EEST [16680] LOG:  database system was shut down at 2020-06-21 21:20:29 EEST
2020-06-21 21:20:53.312 EEST [27768] LOG:  database system is ready to accept connections
2020-06-21 21:21:10.293 EEST [27672] FATAL:  role "recipeuser" does not exist
2020-06-21 21:22:13.225 EEST [5548] ERROR:  canceling statement due to user request
2020-06-21 21:22:13.225 EEST [25420] ERROR:  canceling statement due to user request
2020-06-21 21:22:13.226 EEST [27768] LOG:  received fast shutdown request
2020-06-21 21:22:13.248 EEST [27768] LOG:  aborting any active transactions
2020-06-21 21:22:13.249 EEST [27768] LOG:  background worker "logical replication launcher" (PID 5548) exited with exit code 1
2020-06-21 21:22:13.264 EEST [25628] LOG:  shutting down
2020-06-21 21:22:13.316 EEST [27768] LOG:  database system is shut down
2020-06-21 21:28:21.798 EEST [12640] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-21 21:28:21.802 EEST [12640] LOG:  listening on IPv6 address "::1", port 5432
2020-06-21 21:28:21.802 EEST [12640] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-21 21:28:21.860 EEST [22724] LOG:  database system was shut down at 2020-06-21 21:22:13 EEST
2020-06-21 21:28:21.892 EEST [12640] LOG:  database system is ready to accept connections
2020-06-21 21:28:39.412 EEST [17800] FATAL:  role "recipeuser" does not exist
2020-06-21 21:29:25.396 EEST [19784] ERROR:  canceling statement due to user request
2020-06-21 21:29:25.396 EEST [17360] ERROR:  canceling statement due to user request
2020-06-21 21:29:25.398 EEST [12640] LOG:  received fast shutdown request
2020-06-21 21:29:25.403 EEST [12640] LOG:  aborting any active transactions
2020-06-21 21:29:25.417 EEST [12640] LOG:  background worker "logical replication launcher" (PID 19784) exited with exit code 1
2020-06-21 21:29:25.443 EEST [20276] LOG:  shutting down
2020-06-21 21:29:25.506 EEST [12640] LOG:  database system is shut down
2020-06-21 21:30:33.867 EEST [7900] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-21 21:30:33.871 EEST [7900] LOG:  listening on IPv6 address "::1", port 5432
2020-06-21 21:30:33.871 EEST [7900] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-21 21:30:33.961 EEST [24604] LOG:  database system was shut down at 2020-06-21 21:29:25 EEST
2020-06-21 21:30:33.992 EEST [7900] LOG:  database system is ready to accept connections
2020-06-21 21:30:54.939 EEST [17352] FATAL:  database "myinner_db" does not exist
2020-06-21 21:34:01.553 EEST [27188] ERROR:  canceling statement due to user request
2020-06-21 21:34:01.558 EEST [7900] LOG:  received fast shutdown request
2020-06-21 21:34:01.591 EEST [7900] LOG:  aborting any active transactions
2020-06-21 21:34:01.593 EEST [7900] LOG:  background worker "logical replication launcher" (PID 27188) exited with exit code 1
2020-06-21 21:34:01.609 EEST [3160] LOG:  shutting down
2020-06-21 21:34:01.667 EEST [7900] LOG:  database system is shut down
2020-06-21 21:38:54.407 EEST [17424] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-21 21:38:54.411 EEST [17424] LOG:  listening on IPv6 address "::1", port 5432
2020-06-21 21:38:54.411 EEST [17424] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-21 21:38:54.470 EEST [26088] LOG:  database system was shut down at 2020-06-21 21:34:01 EEST
2020-06-21 21:38:54.515 EEST [17424] LOG:  database system is ready to accept connections
2020-06-21 21:39:09.904 EEST [9428] ERROR:  canceling statement due to user request
2020-06-21 21:39:09.910 EEST [17424] LOG:  received fast shutdown request
2020-06-21 21:39:09.927 EEST [17424] LOG:  aborting any active transactions
2020-06-21 21:39:09.947 EEST [17424] LOG:  background worker "logical replication launcher" (PID 9428) exited with exit code 1
2020-06-21 21:39:09.957 EEST [4808] LOG:  shutting down
2020-06-21 21:39:10.003 EEST [17424] LOG:  database system is shut down
2020-06-21 21:39:17.380 EEST [15856] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-21 21:39:17.385 EEST [15856] LOG:  listening on IPv6 address "::1", port 5432
2020-06-21 21:39:17.385 EEST [15856] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-21 21:39:17.457 EEST [15644] LOG:  database system was shut down at 2020-06-21 21:39:09 EEST
2020-06-21 21:39:17.494 EEST [15856] LOG:  database system is ready to accept connections
2020-06-21 21:40:27.954 EEST [22724] ERROR:  relation "django_session" does not exist at character 109
2020-06-21 21:40:27.954 EEST [22724] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2020-06-21T18:40:27.868825+00:00'::timestamptz AND "django_session"."session_key" = 'f8kzc30m9392npjr7i7lacblrjfggpwu') LIMIT 21
2020-06-21 21:40:27.967 EEST [22724] ERROR:  relation "django_session" does not exist at character 109
2020-06-21 21:40:27.967 EEST [22724] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2020-06-21T18:40:27.966221+00:00'::timestamptz AND "django_session"."session_key" = 'f8kzc30m9392npjr7i7lacblrjfggpwu') LIMIT 21
2020-06-21 21:40:27.969 EEST [22724] ERROR:  relation "django_session" does not exist at character 109
2020-06-21 21:40:27.969 EEST [22724] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2020-06-21T18:40:27.968237+00:00'::timestamptz AND "django_session"."session_key" = 'f8kzc30m9392npjr7i7lacblrjfggpwu') LIMIT 21
2020-06-21 21:40:27.977 EEST [22724] ERROR:  relation "django_session" does not exist at character 109
2020-06-21 21:40:27.977 EEST [22724] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" LIMIT 21
2020-06-21 21:40:27.978 EEST [22724] ERROR:  relation "django_session" does not exist at character 109
2020-06-21 21:40:27.978 EEST [22724] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2020-06-21T18:40:27.868825+00:00'::timestamptz AND "django_session"."session_key" = 'f8kzc30m9392npjr7i7lacblrjfggpwu') LIMIT 21
2020-06-21 21:40:27.979 EEST [22724] ERROR:  relation "django_session" does not exist at character 109
2020-06-21 21:40:27.979 EEST [22724] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2020-06-21T18:40:27.868825+00:00'::timestamptz AND "django_session"."session_key" = 'f8kzc30m9392npjr7i7lacblrjfggpwu') LIMIT 21
2020-06-21 21:40:27.979 EEST [22724] ERROR:  relation "django_session" does not exist at character 109
2020-06-21 21:40:27.979 EEST [22724] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2020-06-21T18:40:27.868825+00:00'::timestamptz AND "django_session"."session_key" = 'f8kzc30m9392npjr7i7lacblrjfggpwu') LIMIT 21
2020-06-21 21:40:27.979 EEST [22724] ERROR:  relation "django_session" does not exist at character 109
2020-06-21 21:40:27.979 EEST [22724] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2020-06-21T18:40:27.868825+00:00'::timestamptz AND "django_session"."session_key" = 'f8kzc30m9392npjr7i7lacblrjfggpwu') LIMIT 21
2020-06-21 21:40:27.981 EEST [22724] ERROR:  relation "django_session" does not exist at character 109
2020-06-21 21:40:27.981 EEST [22724] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2020-06-21T18:40:27.979764+00:00'::timestamptz AND "django_session"."session_key" = 'f8kzc30m9392npjr7i7lacblrjfggpwu') LIMIT 21
2020-06-21 21:40:57.745 EEST [28444] ERROR:  canceling statement due to user request
2020-06-21 21:40:57.746 EEST [15856] LOG:  received fast shutdown request
2020-06-21 21:40:57.754 EEST [15856] LOG:  aborting any active transactions
2020-06-21 21:40:57.776 EEST [7160] FATAL:  terminating connection due to administrator command
2020-06-21 21:40:57.780 EEST [15856] LOG:  background worker "logical replication launcher" (PID 28444) exited with exit code 1
2020-06-21 21:40:57.795 EEST [19832] LOG:  shutting down
2020-06-21 21:40:57.875 EEST [15856] LOG:  database system is shut down
2020-06-21 21:42:26.733 EEST [14896] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-21 21:42:26.738 EEST [14896] LOG:  listening on IPv6 address "::1", port 5432
2020-06-21 21:42:26.738 EEST [14896] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-21 21:42:26.805 EEST [16304] LOG:  database system was shut down at 2020-06-21 21:40:57 EEST
2020-06-21 21:42:26.847 EEST [14896] LOG:  database system is ready to accept connections
2020-06-21 21:43:00.722 EEST [22644] ERROR:  relation "auth_user" does not exist at character 280
2020-06-21 21:43:00.722 EEST [22644] STATEMENT:  SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = 'aerial' LIMIT 21
2020-06-21 21:44:10.583 EEST [4820] ERROR:  canceling statement due to user request
2020-06-21 21:44:10.587 EEST [14896] LOG:  received fast shutdown request
2020-06-21 21:44:10.611 EEST [14896] LOG:  aborting any active transactions
2020-06-21 21:44:10.612 EEST [10492] FATAL:  terminating connection due to administrator command
2020-06-21 21:44:10.623 EEST [14896] LOG:  background worker "logical replication launcher" (PID 4820) exited with exit code 1
2020-06-21 21:44:10.639 EEST [18224] LOG:  shutting down
2020-06-21 21:44:10.690 EEST [14896] LOG:  database system is shut down
2020-06-21 21:44:14.899 EEST [17676] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-21 21:44:14.903 EEST [17676] LOG:  listening on IPv6 address "::1", port 5432
2020-06-21 21:44:14.903 EEST [17676] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-21 21:44:14.958 EEST [11740] LOG:  database system was shut down at 2020-06-21 21:44:10 EEST
2020-06-21 21:44:14.999 EEST [17676] LOG:  database system is ready to accept connections
2020-06-21 21:44:23.449 EEST [21024] ERROR:  canceling statement due to user request
2020-06-21 21:44:23.450 EEST [17676] LOG:  received fast shutdown request
2020-06-21 21:44:23.472 EEST [17676] LOG:  aborting any active transactions
2020-06-21 21:44:23.480 EEST [17676] LOG:  background worker "logical replication launcher" (PID 21024) exited with exit code 1
2020-06-21 21:44:23.483 EEST [28344] LOG:  shutting down
2020-06-21 21:44:23.523 EEST [17676] LOG:  database system is shut down
2020-06-21 21:45:14.503 EEST [28452] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-21 21:45:14.507 EEST [28452] LOG:  listening on IPv6 address "::1", port 5432
2020-06-21 21:45:14.508 EEST [28452] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-21 21:45:14.567 EEST [20216] LOG:  database system was shut down at 2020-06-21 21:44:23 EEST
2020-06-21 21:45:14.590 EEST [28452] LOG:  database system is ready to accept connections
2020-06-21 21:46:02.599 EEST [16400] ERROR:  canceling statement due to user request
2020-06-21 21:46:02.602 EEST [28452] LOG:  received fast shutdown request
2020-06-21 21:46:02.612 EEST [28452] LOG:  aborting any active transactions
2020-06-21 21:46:02.641 EEST [28452] LOG:  background worker "logical replication launcher" (PID 16400) exited with exit code 1
2020-06-21 21:46:02.658 EEST [23368] LOG:  shutting down
2020-06-21 21:46:02.852 EEST [28452] LOG:  database system is shut down
2020-06-21 21:46:05.476 EEST [23684] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-21 21:46:05.480 EEST [23684] LOG:  listening on IPv6 address "::1", port 5432
2020-06-21 21:46:05.480 EEST [23684] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-21 21:46:05.533 EEST [15260] LOG:  database system was shut down at 2020-06-21 21:46:02 EEST
2020-06-21 21:46:05.575 EEST [23684] LOG:  database system is ready to accept connections
2020-06-21 21:46:48.155 EEST [1092] ERROR:  canceling statement due to user request
2020-06-21 21:46:48.158 EEST [23684] LOG:  received fast shutdown request
2020-06-21 21:46:48.165 EEST [23684] LOG:  aborting any active transactions
2020-06-21 21:46:48.200 EEST [968] FATAL:  terminating connection due to administrator command
2020-06-21 21:46:48.239 EEST [23684] LOG:  background worker "logical replication launcher" (PID 1092) exited with exit code 1
2020-06-21 21:46:48.253 EEST [10960] LOG:  shutting down
2020-06-21 21:46:48.367 EEST [23684] LOG:  database system is shut down
2020-06-21 21:47:37.901 EEST [21676] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-21 21:47:37.905 EEST [21676] LOG:  listening on IPv6 address "::1", port 5432
2020-06-21 21:47:37.905 EEST [21676] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-21 21:47:37.959 EEST [28400] LOG:  database system was shut down at 2020-06-21 21:46:48 EEST
2020-06-21 21:47:37.982 EEST [21676] LOG:  database system is ready to accept connections
2020-06-21 21:53:08.829 EEST [16864] ERROR:  canceling statement due to user request
2020-06-21 21:53:08.833 EEST [21676] LOG:  received fast shutdown request
2020-06-21 21:53:08.861 EEST [21676] LOG:  aborting any active transactions
2020-06-21 21:53:08.862 EEST [1244] FATAL:  terminating connection due to administrator command
2020-06-21 21:53:08.866 EEST [21676] LOG:  background worker "logical replication launcher" (PID 16864) exited with exit code 1
2020-06-21 21:53:08.882 EEST [1180] LOG:  shutting down
2020-06-21 21:53:08.928 EEST [21676] LOG:  database system is shut down
2020-06-21 23:21:51.069 EEST [25912] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-21 23:21:51.073 EEST [25912] LOG:  listening on IPv6 address "::1", port 5432
2020-06-21 23:21:51.073 EEST [25912] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-21 23:21:51.159 EEST [19752] LOG:  database system was shut down at 2020-06-21 21:53:08 EEST
2020-06-21 23:21:51.203 EEST [25912] LOG:  database system is ready to accept connections
2020-06-21 23:22:49.333 EEST [25480] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-21 23:23:22.470 EEST [21012] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-21 23:38:45.627 EEST [22856] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-21 23:51:59.767 EEST [21908] ERROR:  canceling statement due to user request
2020-06-21 23:51:59.772 EEST [25912] LOG:  received fast shutdown request
2020-06-21 23:51:59.790 EEST [25912] LOG:  aborting any active transactions
2020-06-21 23:51:59.791 EEST [24664] FATAL:  terminating connection due to administrator command
2020-06-21 23:51:59.800 EEST [25912] LOG:  background worker "logical replication launcher" (PID 21908) exited with exit code 1
2020-06-21 23:51:59.816 EEST [20604] LOG:  shutting down
2020-06-21 23:51:59.861 EEST [25912] LOG:  database system is shut down
2020-06-22 09:30:02.532 EEST [29676] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 09:30:02.537 EEST [29676] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 09:30:02.537 EEST [29676] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 09:30:02.604 EEST [16316] LOG:  database system was shut down at 2020-06-21 23:51:59 EEST
2020-06-22 09:30:02.639 EEST [29676] LOG:  database system is ready to accept connections
2020-06-22 09:30:24.426 EEST [21640] ERROR:  canceling statement due to user request
2020-06-22 09:30:24.432 EEST [29676] LOG:  received fast shutdown request
2020-06-22 09:30:24.466 EEST [29676] LOG:  aborting any active transactions
2020-06-22 09:30:24.473 EEST [29676] LOG:  background worker "logical replication launcher" (PID 21640) exited with exit code 1
2020-06-22 09:30:24.489 EEST [31524] LOG:  shutting down
2020-06-22 09:30:24.552 EEST [29676] LOG:  database system is shut down
2020-06-22 09:30:50.691 EEST [32448] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 09:30:50.695 EEST [32448] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 09:30:50.695 EEST [32448] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 09:30:50.758 EEST [33768] LOG:  database system was shut down at 2020-06-22 09:30:24 EEST
2020-06-22 09:30:50.800 EEST [32448] LOG:  database system is ready to accept connections
2020-06-22 09:31:38.771 EEST [25940] ERROR:  canceling statement due to user request
2020-06-22 09:31:38.774 EEST [32448] LOG:  received fast shutdown request
2020-06-22 09:31:38.779 EEST [32448] LOG:  aborting any active transactions
2020-06-22 09:31:38.806 EEST [32448] LOG:  background worker "logical replication launcher" (PID 25940) exited with exit code 1
2020-06-22 09:31:38.812 EEST [30148] LOG:  shutting down
2020-06-22 09:31:38.868 EEST [32448] LOG:  database system is shut down
2020-06-22 09:33:28.586 EEST [14096] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 09:33:28.590 EEST [14096] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 09:33:28.590 EEST [14096] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 09:33:28.649 EEST [29616] LOG:  database system was shut down at 2020-06-22 09:31:38 EEST
2020-06-22 09:33:28.687 EEST [14096] LOG:  database system is ready to accept connections
2020-06-22 09:41:05.087 EEST [33772] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 09:46:02.882 EEST [33244] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 09:49:44.282 EEST [29464] ERROR:  canceling statement due to user request
2020-06-22 09:49:44.290 EEST [14096] LOG:  received fast shutdown request
2020-06-22 09:49:44.303 EEST [14096] LOG:  aborting any active transactions
2020-06-22 09:49:44.307 EEST [2116] FATAL:  terminating connection due to administrator command
2020-06-22 09:49:44.322 EEST [14096] LOG:  background worker "logical replication launcher" (PID 29464) exited with exit code 1
2020-06-22 09:49:44.328 EEST [29144] LOG:  shutting down
2020-06-22 09:49:44.369 EEST [14096] LOG:  database system is shut down
2020-06-22 09:50:14.659 EEST [32524] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 09:50:14.663 EEST [32524] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 09:50:14.663 EEST [32524] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 09:50:14.731 EEST [29040] LOG:  database system was shut down at 2020-06-22 09:49:44 EEST
2020-06-22 09:50:14.765 EEST [32524] LOG:  database system is ready to accept connections
2020-06-22 09:54:54.729 EEST [11708] ERROR:  canceling statement due to user request
2020-06-22 09:54:54.741 EEST [32524] LOG:  received fast shutdown request
2020-06-22 09:54:54.760 EEST [32524] LOG:  aborting any active transactions
2020-06-22 09:54:54.773 EEST [29724] FATAL:  terminating connection due to administrator command
2020-06-22 09:54:54.802 EEST [32524] LOG:  background worker "logical replication launcher" (PID 11708) exited with exit code 1
2020-06-22 09:54:54.806 EEST [29148] LOG:  shutting down
2020-06-22 09:54:54.936 EEST [32524] LOG:  database system is shut down
2020-06-22 09:55:18.224 EEST [30644] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 09:55:18.228 EEST [30644] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 09:55:18.228 EEST [30644] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 09:55:18.296 EEST [28100] LOG:  database system was shut down at 2020-06-22 09:54:54 EEST
2020-06-22 09:55:18.337 EEST [30644] LOG:  database system is ready to accept connections
2020-06-22 10:03:57.490 EEST [31388] ERROR:  canceling statement due to user request
2020-06-22 10:03:57.492 EEST [30644] LOG:  received fast shutdown request
2020-06-22 10:03:57.498 EEST [30644] LOG:  aborting any active transactions
2020-06-22 10:03:57.499 EEST [29796] FATAL:  terminating connection due to administrator command
2020-06-22 10:03:57.516 EEST [30644] LOG:  background worker "logical replication launcher" (PID 31388) exited with exit code 1
2020-06-22 10:03:57.523 EEST [27044] LOG:  shutting down
2020-06-22 10:03:57.575 EEST [30644] LOG:  database system is shut down
2020-06-22 10:04:48.826 EEST [12832] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 10:04:48.830 EEST [12832] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 10:04:48.830 EEST [12832] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 10:04:48.890 EEST [29108] LOG:  database system was shut down at 2020-06-22 10:03:57 EEST
2020-06-22 10:04:48.913 EEST [12832] LOG:  database system is ready to accept connections
2020-06-22 10:10:54.218 EEST [23152] ERROR:  canceling statement due to user request
2020-06-22 10:10:54.219 EEST [12832] LOG:  received fast shutdown request
2020-06-22 10:10:54.226 EEST [12832] LOG:  aborting any active transactions
2020-06-22 10:10:54.227 EEST [29916] FATAL:  terminating connection due to administrator command
2020-06-22 10:10:54.240 EEST [12832] LOG:  background worker "logical replication launcher" (PID 23152) exited with exit code 1
2020-06-22 10:10:54.243 EEST [17104] LOG:  shutting down
2020-06-22 10:10:54.283 EEST [12832] LOG:  database system is shut down
2020-06-22 10:11:08.853 EEST [15096] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 10:11:08.858 EEST [15096] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 10:11:08.858 EEST [15096] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 10:11:08.943 EEST [20692] LOG:  database system was shut down at 2020-06-22 10:10:54 EEST
2020-06-22 10:11:08.996 EEST [15096] LOG:  database system is ready to accept connections
2020-06-22 10:12:10.305 EEST [28080] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 10:32:14.896 EEST [19320] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 10:33:48.060 EEST [13772] ERROR:  canceling statement due to user request
2020-06-22 10:33:48.063 EEST [15096] LOG:  received fast shutdown request
2020-06-22 10:33:48.071 EEST [15096] LOG:  aborting any active transactions
2020-06-22 10:33:48.081 EEST [15096] LOG:  background worker "logical replication launcher" (PID 13772) exited with exit code 1
2020-06-22 10:33:48.097 EEST [5336] LOG:  shutting down
2020-06-22 10:33:48.151 EEST [15096] LOG:  database system is shut down
2020-06-22 10:45:49.369 EEST [21272] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 10:45:49.374 EEST [21272] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 10:45:49.374 EEST [21272] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 10:45:49.428 EEST [23708] LOG:  database system was shut down at 2020-06-22 10:33:48 EEST
2020-06-22 10:45:49.451 EEST [21272] LOG:  database system is ready to accept connections
2020-06-22 10:56:35.256 EEST [11708] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 11:03:40.000 EEST [21068] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 11:07:21.094 EEST [33496] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 11:14:22.724 EEST [25788] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 11:17:36.829 EEST [23700] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 11:20:56.487 EEST [6800] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 11:22:32.109 EEST [10352] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 11:26:04.644 EEST [15924] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 11:29:11.317 EEST [30752] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 11:30:20.137 EEST [6632] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 11:32:31.779 EEST [33152] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 12:08:23.727 EEST [29212] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 12:17:30.266 EEST [27968] ERROR:  canceling statement due to user request
2020-06-22 12:17:30.266 EEST [21272] LOG:  received fast shutdown request
2020-06-22 12:17:30.280 EEST [21272] LOG:  aborting any active transactions
2020-06-22 12:17:30.299 EEST [21272] LOG:  background worker "logical replication launcher" (PID 27968) exited with exit code 1
2020-06-22 12:17:30.310 EEST [31184] LOG:  shutting down
2020-06-22 12:17:30.368 EEST [21272] LOG:  database system is shut down
2020-06-22 12:17:36.965 EEST [25796] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 12:17:36.969 EEST [25796] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 12:17:36.969 EEST [25796] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 12:17:37.050 EEST [10960] LOG:  database system was shut down at 2020-06-22 12:17:30 EEST
2020-06-22 12:17:37.081 EEST [25796] LOG:  database system is ready to accept connections
2020-06-22 12:19:58.429 EEST [24900] ERROR:  canceling statement due to user request
2020-06-22 12:19:58.433 EEST [25796] LOG:  received fast shutdown request
2020-06-22 12:19:58.446 EEST [25796] LOG:  aborting any active transactions
2020-06-22 12:19:58.447 EEST [25796] LOG:  background worker "logical replication launcher" (PID 24900) exited with exit code 1
2020-06-22 12:19:58.466 EEST [29644] LOG:  shutting down
2020-06-22 12:19:58.527 EEST [25796] LOG:  database system is shut down
2020-06-22 12:20:00.713 EEST [32904] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 12:20:00.718 EEST [32904] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 12:20:00.718 EEST [32904] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 12:20:00.797 EEST [23488] LOG:  database system was shut down at 2020-06-22 12:19:58 EEST
2020-06-22 12:20:00.824 EEST [32904] LOG:  database system is ready to accept connections
2020-06-22 12:20:41.330 EEST [28940] ERROR:  canceling statement due to user request
2020-06-22 12:20:41.333 EEST [32904] LOG:  received fast shutdown request
2020-06-22 12:20:41.378 EEST [32904] LOG:  aborting any active transactions
2020-06-22 12:20:41.405 EEST [32904] LOG:  background worker "logical replication launcher" (PID 28940) exited with exit code 1
2020-06-22 12:20:41.408 EEST [9696] LOG:  shutting down
2020-06-22 12:20:41.546 EEST [32904] LOG:  database system is shut down
2020-06-22 12:22:44.328 EEST [33196] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 12:22:44.333 EEST [33196] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 12:22:44.333 EEST [33196] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 12:22:44.387 EEST [33556] LOG:  database system was shut down at 2020-06-22 12:20:41 EEST
2020-06-22 12:22:44.410 EEST [33196] LOG:  database system is ready to accept connections
2020-06-22 12:50:25.274 EEST [29056] ERROR:  canceling statement due to user request
2020-06-22 12:50:25.275 EEST [33196] LOG:  received fast shutdown request
2020-06-22 12:50:25.282 EEST [33196] LOG:  aborting any active transactions
2020-06-22 12:50:25.283 EEST [12332] FATAL:  terminating connection due to administrator command
2020-06-22 12:50:25.297 EEST [33196] LOG:  background worker "logical replication launcher" (PID 29056) exited with exit code 1
2020-06-22 12:50:25.302 EEST [26476] LOG:  shutting down
2020-06-22 12:50:25.345 EEST [33196] LOG:  database system is shut down
2020-06-22 12:52:33.066 EEST [33720] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 12:52:33.071 EEST [33720] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 12:52:33.071 EEST [33720] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 12:52:33.132 EEST [30808] LOG:  database system was shut down at 2020-06-22 12:50:25 EEST
2020-06-22 12:52:33.156 EEST [33720] LOG:  database system is ready to accept connections
2020-06-22 13:06:26.344 EEST [21500] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 13:11:57.793 EEST [26872] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 13:13:39.650 EEST [30116] ERROR:  canceling statement due to user request
2020-06-22 13:13:39.660 EEST [33720] LOG:  received fast shutdown request
2020-06-22 13:13:39.672 EEST [33720] LOG:  aborting any active transactions
2020-06-22 13:13:39.678 EEST [10792] FATAL:  terminating connection due to administrator command
2020-06-22 13:13:39.685 EEST [33720] LOG:  background worker "logical replication launcher" (PID 30116) exited with exit code 1
2020-06-22 13:13:39.711 EEST [22092] LOG:  shutting down
2020-06-22 13:13:39.786 EEST [33720] LOG:  database system is shut down
2020-06-22 13:13:52.055 EEST [31504] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 13:13:52.059 EEST [31504] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 13:13:52.059 EEST [31504] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 13:13:52.117 EEST [29096] LOG:  database system was shut down at 2020-06-22 13:13:39 EEST
2020-06-22 13:13:52.160 EEST [31504] LOG:  database system is ready to accept connections
2020-06-22 13:19:18.914 EEST [11852] ERROR:  canceling statement due to user request
2020-06-22 13:19:18.915 EEST [31504] LOG:  received fast shutdown request
2020-06-22 13:19:18.920 EEST [31504] LOG:  aborting any active transactions
2020-06-22 13:19:18.921 EEST [29456] FATAL:  terminating connection due to administrator command
2020-06-22 13:19:18.946 EEST [31504] LOG:  background worker "logical replication launcher" (PID 11852) exited with exit code 1
2020-06-22 13:19:18.949 EEST [20316] LOG:  shutting down
2020-06-22 13:19:18.983 EEST [31504] LOG:  database system is shut down
2020-06-22 13:19:21.362 EEST [19444] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 13:19:21.366 EEST [19444] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 13:19:21.366 EEST [19444] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 13:19:21.432 EEST [18560] LOG:  database system was shut down at 2020-06-22 13:19:18 EEST
2020-06-22 13:19:21.482 EEST [19444] LOG:  database system is ready to accept connections
2020-06-22 13:21:44.098 EEST [27116] ERROR:  canceling statement due to user request
2020-06-22 13:21:44.101 EEST [19444] LOG:  received fast shutdown request
2020-06-22 13:21:44.128 EEST [19444] LOG:  aborting any active transactions
2020-06-22 13:21:44.129 EEST [19852] FATAL:  terminating connection due to administrator command
2020-06-22 13:21:44.147 EEST [19444] LOG:  background worker "logical replication launcher" (PID 27116) exited with exit code 1
2020-06-22 13:21:44.154 EEST [23832] LOG:  shutting down
2020-06-22 13:21:44.230 EEST [19444] LOG:  database system is shut down
2020-06-22 13:21:46.386 EEST [23620] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 13:21:46.390 EEST [23620] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 13:21:46.390 EEST [23620] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 13:21:46.459 EEST [25632] LOG:  database system was shut down at 2020-06-22 13:21:44 EEST
2020-06-22 13:21:46.497 EEST [23620] LOG:  database system is ready to accept connections
2020-06-22 13:22:27.422 EEST [31896] ERROR:  canceling statement due to user request
2020-06-22 13:22:27.426 EEST [23620] LOG:  received fast shutdown request
2020-06-22 13:22:27.439 EEST [23620] LOG:  aborting any active transactions
2020-06-22 13:22:27.443 EEST [22732] FATAL:  terminating connection due to administrator command
2020-06-22 13:22:27.487 EEST [23620] LOG:  background worker "logical replication launcher" (PID 31896) exited with exit code 1
2020-06-22 13:22:27.492 EEST [15420] LOG:  shutting down
2020-06-22 13:22:27.538 EEST [23620] LOG:  database system is shut down
2020-06-22 13:22:38.155 EEST [8872] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 13:22:38.159 EEST [8872] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 13:22:38.159 EEST [8872] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 13:22:38.225 EEST [11220] LOG:  database system was shut down at 2020-06-22 13:22:27 EEST
2020-06-22 13:22:38.270 EEST [8872] LOG:  database system is ready to accept connections
2020-06-22 13:25:19.327 EEST [24892] ERROR:  canceling statement due to user request
2020-06-22 13:25:19.330 EEST [8872] LOG:  received fast shutdown request
2020-06-22 13:25:19.342 EEST [8872] LOG:  aborting any active transactions
2020-06-22 13:25:19.343 EEST [13188] FATAL:  terminating connection due to administrator command
2020-06-22 13:25:19.366 EEST [8872] LOG:  background worker "logical replication launcher" (PID 24892) exited with exit code 1
2020-06-22 13:25:19.368 EEST [22980] LOG:  shutting down
2020-06-22 13:25:19.449 EEST [8872] LOG:  database system is shut down
2020-06-22 13:25:46.630 EEST [24500] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 13:25:46.635 EEST [24500] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 13:25:46.635 EEST [24500] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 13:25:46.706 EEST [25052] LOG:  database system was shut down at 2020-06-22 13:25:19 EEST
2020-06-22 13:25:46.754 EEST [24500] LOG:  database system is ready to accept connections
2020-06-22 13:28:44.770 EEST [22152] ERROR:  canceling statement due to user request
2020-06-22 13:28:44.771 EEST [24500] LOG:  received fast shutdown request
2020-06-22 13:28:44.783 EEST [24500] LOG:  aborting any active transactions
2020-06-22 13:28:44.788 EEST [26596] FATAL:  terminating connection due to administrator command
2020-06-22 13:28:44.816 EEST [24500] LOG:  background worker "logical replication launcher" (PID 22152) exited with exit code 1
2020-06-22 13:28:44.818 EEST [28976] LOG:  shutting down
2020-06-22 13:28:44.894 EEST [24500] LOG:  database system is shut down
2020-06-22 13:28:52.791 EEST [21680] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 13:28:52.795 EEST [21680] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 13:28:52.795 EEST [21680] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 13:28:52.849 EEST [12748] LOG:  database system was shut down at 2020-06-22 13:28:44 EEST
2020-06-22 13:28:52.872 EEST [21680] LOG:  database system is ready to accept connections
2020-06-22 13:46:25.125 EEST [1608] ERROR:  canceling statement due to user request
2020-06-22 13:46:25.136 EEST [21680] LOG:  received fast shutdown request
2020-06-22 13:46:25.172 EEST [21680] LOG:  aborting any active transactions
2020-06-22 13:46:25.183 EEST [22536] FATAL:  terminating connection due to administrator command
2020-06-22 13:46:25.193 EEST [21680] LOG:  background worker "logical replication launcher" (PID 1608) exited with exit code 1
2020-06-22 13:46:25.207 EEST [29992] LOG:  shutting down
2020-06-22 13:46:25.250 EEST [21680] LOG:  database system is shut down
2020-06-22 13:46:27.225 EEST [22816] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 13:46:27.229 EEST [22816] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 13:46:27.229 EEST [22816] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 13:46:27.302 EEST [33540] LOG:  database system was shut down at 2020-06-22 13:46:25 EEST
2020-06-22 13:46:27.326 EEST [22816] LOG:  database system is ready to accept connections
2020-06-22 13:59:57.573 EEST [22952] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 15:31:05.968 EEST [22816] LOG:  received fast shutdown request
2020-06-22 15:31:05.968 EEST [21696] ERROR:  canceling statement due to user request
2020-06-22 15:31:05.998 EEST [22816] LOG:  aborting any active transactions
2020-06-22 15:31:05.999 EEST [12748] FATAL:  terminating connection due to administrator command
2020-06-22 15:31:05.999 EEST [22816] LOG:  background worker "logical replication launcher" (PID 21696) exited with exit code 1
2020-06-22 15:31:06.014 EEST [20800] LOG:  shutting down
2020-06-22 15:31:06.063 EEST [22816] LOG:  database system is shut down
2020-06-22 15:31:08.955 EEST [9924] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 15:31:08.959 EEST [9924] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 15:31:08.960 EEST [9924] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 15:31:09.034 EEST [24500] LOG:  database system was shut down at 2020-06-22 15:31:06 EEST
2020-06-22 15:31:09.059 EEST [9924] LOG:  database system is ready to accept connections
2020-06-22 16:22:07.353 EEST [18192] ERROR:  canceling statement due to user request
2020-06-22 16:22:07.355 EEST [9924] LOG:  received fast shutdown request
2020-06-22 16:22:07.380 EEST [9924] LOG:  aborting any active transactions
2020-06-22 16:22:07.383 EEST [16356] FATAL:  terminating connection due to administrator command
2020-06-22 16:22:07.397 EEST [9924] LOG:  background worker "logical replication launcher" (PID 18192) exited with exit code 1
2020-06-22 16:22:07.404 EEST [33024] LOG:  shutting down
2020-06-22 16:22:07.451 EEST [9924] LOG:  database system is shut down
2020-06-22 16:28:57.113 EEST [31392] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 16:28:57.118 EEST [31392] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 16:28:57.118 EEST [31392] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 16:28:57.180 EEST [17424] LOG:  database system was shut down at 2020-06-22 16:22:07 EEST
2020-06-22 16:28:57.214 EEST [31392] LOG:  database system is ready to accept connections
2020-06-22 16:33:36.252 EEST [32464] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 16:35:21.838 EEST [32288] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 16:38:38.035 EEST [32824] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 16:40:08.066 EEST [8020] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 16:44:59.600 EEST [29828] ERROR:  canceling statement due to user request
2020-06-22 16:44:59.602 EEST [31392] LOG:  received fast shutdown request
2020-06-22 16:44:59.606 EEST [31392] LOG:  aborting any active transactions
2020-06-22 16:44:59.607 EEST [8204] FATAL:  terminating connection due to administrator command
2020-06-22 16:44:59.632 EEST [31392] LOG:  background worker "logical replication launcher" (PID 29828) exited with exit code 1
2020-06-22 16:44:59.635 EEST [13096] LOG:  shutting down
2020-06-22 16:44:59.664 EEST [31392] LOG:  database system is shut down
2020-06-22 16:45:06.246 EEST [28400] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 16:45:06.250 EEST [28400] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 16:45:06.250 EEST [28400] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 16:45:06.312 EEST [32564] LOG:  database system was shut down at 2020-06-22 16:44:59 EEST
2020-06-22 16:45:06.354 EEST [28400] LOG:  database system is ready to accept connections
2020-06-22 16:46:37.086 EEST [28464] ERROR:  canceling statement due to user request
2020-06-22 16:46:37.087 EEST [28400] LOG:  received fast shutdown request
2020-06-22 16:46:37.093 EEST [28400] LOG:  aborting any active transactions
2020-06-22 16:46:37.099 EEST [33432] FATAL:  terminating connection due to administrator command
2020-06-22 16:46:37.104 EEST [28400] LOG:  background worker "logical replication launcher" (PID 28464) exited with exit code 1
2020-06-22 16:46:37.125 EEST [25636] LOG:  shutting down
2020-06-22 16:46:37.204 EEST [28400] LOG:  database system is shut down
2020-06-22 16:46:43.557 EEST [15084] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 16:46:43.561 EEST [15084] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 16:46:43.561 EEST [15084] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 16:46:43.617 EEST [9428] LOG:  database system was shut down at 2020-06-22 16:46:37 EEST
2020-06-22 16:46:43.639 EEST [15084] LOG:  database system is ready to accept connections
2020-06-22 16:53:59.153 EEST [23356] ERROR:  canceling statement due to user request
2020-06-22 16:53:59.159 EEST [15084] LOG:  received fast shutdown request
2020-06-22 16:53:59.178 EEST [15084] LOG:  aborting any active transactions
2020-06-22 16:53:59.179 EEST [22580] FATAL:  terminating connection due to administrator command
2020-06-22 16:53:59.186 EEST [15084] LOG:  background worker "logical replication launcher" (PID 23356) exited with exit code 1
2020-06-22 16:53:59.197 EEST [29848] LOG:  shutting down
2020-06-22 16:53:59.239 EEST [15084] LOG:  database system is shut down
2020-06-22 17:40:15.262 EEST [9024] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 17:40:15.266 EEST [9024] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 17:40:15.266 EEST [9024] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 17:40:15.326 EEST [20784] LOG:  database system was shut down at 2020-06-22 16:53:59 EEST
2020-06-22 17:40:15.348 EEST [9024] LOG:  database system is ready to accept connections
2020-06-22 18:21:45.132 EEST [30316] ERROR:  canceling statement due to user request
2020-06-22 18:21:45.134 EEST [9024] LOG:  received fast shutdown request
2020-06-22 18:21:45.150 EEST [9024] LOG:  aborting any active transactions
2020-06-22 18:21:45.157 EEST [9024] LOG:  background worker "logical replication launcher" (PID 30316) exited with exit code 1
2020-06-22 18:21:45.170 EEST [27028] LOG:  shutting down
2020-06-22 18:21:45.218 EEST [9024] LOG:  database system is shut down
2020-06-22 18:21:46.679 EEST [24596] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 18:21:46.684 EEST [24596] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 18:21:46.684 EEST [24596] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 18:21:46.756 EEST [24932] LOG:  database system was shut down at 2020-06-22 18:21:45 EEST
2020-06-22 18:21:46.794 EEST [24596] LOG:  database system is ready to accept connections
2020-06-22 18:25:05.635 EEST [25844] ERROR:  canceling statement due to user request
2020-06-22 18:25:05.636 EEST [24596] LOG:  received fast shutdown request
2020-06-22 18:25:05.661 EEST [24596] LOG:  aborting any active transactions
2020-06-22 18:25:05.662 EEST [34348] FATAL:  terminating connection due to administrator command
2020-06-22 18:25:05.678 EEST [24596] LOG:  background worker "logical replication launcher" (PID 25844) exited with exit code 1
2020-06-22 18:25:05.681 EEST [34680] LOG:  shutting down
2020-06-22 18:25:05.741 EEST [24596] LOG:  database system is shut down
2020-06-22 18:25:29.747 EEST [29488] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 18:25:29.751 EEST [29488] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 18:25:29.751 EEST [29488] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 18:25:29.805 EEST [32252] LOG:  database system was shut down at 2020-06-22 18:25:05 EEST
2020-06-22 18:25:29.849 EEST [29488] LOG:  database system is ready to accept connections
2020-06-22 18:27:21.275 EEST [33936] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 18:31:52.086 EEST [32788] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 18:36:53.456 EEST [34260] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 18:53:40.489 EEST [13148] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 19:03:26.953 EEST [5324] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 19:21:02.617 EEST [31504] ERROR:  canceling statement due to user request
2020-06-22 19:21:02.618 EEST [29488] LOG:  received fast shutdown request
2020-06-22 19:21:02.624 EEST [29488] LOG:  aborting any active transactions
2020-06-22 19:21:02.633 EEST [29488] LOG:  background worker "logical replication launcher" (PID 31504) exited with exit code 1
2020-06-22 19:21:02.662 EEST [11584] LOG:  shutting down
2020-06-22 19:21:02.732 EEST [29488] LOG:  database system is shut down
2020-06-22 19:23:03.257 EEST [33796] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-06-22 19:23:03.261 EEST [33796] LOG:  listening on IPv6 address "::1", port 5432
2020-06-22 19:23:03.261 EEST [33796] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-22 19:23:03.355 EEST [26488] LOG:  database system was shut down at 2020-06-22 19:21:02 EEST
2020-06-22 19:23:03.567 EEST [33796] LOG:  database system is ready to accept connections
2020-06-22 19:24:56.286 EEST [36076] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 19:25:52.138 EEST [36424] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-22 19:40:27.350 EEST [29288] ERROR:  canceling statement due to user request
2020-06-22 19:40:27.351 EEST [33796] LOG:  received fast shutdown request
2020-06-22 19:40:27.357 EEST [33796] LOG:  aborting any active transactions
2020-06-22 19:40:27.357 EEST [35476] FATAL:  terminating connection due to administrator command
2020-06-22 19:40:27.377 EEST [33796] LOG:  background worker "logical replication launcher" (PID 29288) exited with exit code 1
2020-06-22 19:40:27.380 EEST [35588] LOG:  shutting down
2020-06-22 19:40:27.433 EEST [33796] LOG:  database system is shut down
